worker_processes auto;

events {
  worker_connections 6000;
}
http {
  upstream api {
    server api1:80;
    server api2:80;
  }
  server {
    listen 80;
    error_log /dev/null crit;
    access_log off;
    location / {
      proxy_pass http://api;
    }
  }
}
